<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'databaseQueryError' => "Kesalahan dalam query database",
    'usernameAlreadyExist' => "Username :username Telah Digunakan",
    'emailuserAlreadyExist' => "Email :email Telah Digunakan Dalam Sistem Oleh :username",
    'emailuserNotExist' => "Email :email Tidak Terdaftar Dalam Sistem",
    'userDoesnotHaveAccesstoApplication' => "User Tidak Mempunyai Akses ke Aplikasi :application",
    'registerUserSuccess' => "Registrasi User Berhasil",
    'requestForgotPasswordSuccess' => 'Permintaan Reset Password Berhasil',
    'changePasswordSuccess' => 'Password Berhasil Diubah',
    'userEmailNotVerifiedYet' => 'Email :email Belum Diverifikasi',
    'userEmailVerifiedWaitingApproval' => 'User :username belum aktif, menunggu approval admin',
    'emailSuccessfullyVerified' => 'Email Berhasil Diverifikasi',
    'registerRoleSuccessful' => 'Registrasi role berhasil, akun Anda akan aktif setelah diverifikasi oleh Admin',
    'requestEmailVerificationSuccesfully' => 'Permintaan Email Verifikasi Berhasil',
    'verificationCodeNoExist' => 'Kode Verifikasi Tidak Ditemukan',
    'employeeNotActive' => "Tenaga Kerja :username Tidak Aktif",
    'userRejectedByAdmin' => 'User :username anda ditolak oleh admin',
    'userNotFound' => "User :username Tidak Ditemukan, Silahkan Hubungi Admin",
    'userNotActive' => "User :username Tidak Aktif, Silahkan Hubungi Admin",
    'userAnonymous' => "User :username tidak memiliki role, hubungi Admin untuk menambahkan role pada user Anda",
    'loginCredentialFalse' => 'Username dan password tidak sesuai',
    'loginSuccess' => "Berhasil Login",
    'MfaNotConfigured' => "Anda belum mengatur Autentikasi Multi-Faktor. Silakan lakukan pengaturan terlebih dahulu untuk keamanan akun Anda.",
    'MfaConfigured' => "Silakan masukkan kode OTP Autentikasi Multi-Faktor.",
    'successfullyGenerateNewMfa' => "Berhasil mengenerate Autentikasi Multi-Faktor baru",
    'successfullyUpdateMfa' => "Berhasil mengupdate Autentikasi Multi-Faktor",
    'successfullyDeleteMfa' => "Berhasil menghapus Autentikasi Multi-Faktor",
    '401' => 'Unauthorized',
    '403' => 'Forbidden',
    '404' => 'Not Found',
    'model404' => 'Model :model Not Found',
    '405' => 'Method Not Allowed',
    '419' => 'Page Expired',
    '500' => 'Internal Server Error',
    'alreadyExist' => 'Terdapat isian yang duplikat dengan data existing (:field) ',
    'forbiddenDelete' => 'Data Tidak Boleh Dihapus, Data Berelasi Dengan Data Lainnya.',
    'fileNotExist' => 'File :field Tidak Ditemukan',
    'dataNotFound' => 'Data Dengan ID :id Tidak Ditemukan',
    'succesfullyUpdate' => 'Berhasil Mengubah Data',
    'successfullyAdd' => 'Berhasil Menyimpan Data',
    'successfullyEdit' => 'Berhasil Mengubah Data',
    'successfullyDelete' => 'Berhasil Menghapus Data',
    'tempFileNotFound' => 'File :field Tidak Ditemukan Pada Temporary Storage',
    'successfullyRestoreUser' => 'Berhasil Mengaktifkan Kembali User',
    'successfullyRemoveUser' => 'Berhasil Menonaktifkan User',
    'successfullyVerification' => 'Berhasil Verifikasi Data',
    'successfullySubmitData' => 'Berhasil Mengajukan Laporan',
    'successfullyClosingQhseNcQa' => 'Berhasil Melakukan Penyelesaian Non Conformance',
    'successfullyVerifyData' => 'Berhasil Melakukan Verifikasi Data',
    'succesfullyUnLocked' => 'Berhasil Melakukan Membuka Dokumen',
    'succesfullyLocked' => 'Berhasil Melakukan Kunci Dokumen',
    'forbidden403' => 'User role anda tidak memiliki permission :permission. Silahkan hubungi admin untuk menambahkan permission :permission pada role anda.',
    'successfullySetAsEmployee' => 'Berhasil mengubah kandidat :name menjadi tenaga kerja',
    'successfullyUpdatePermission' => 'Berhasil :value Permission',
    'successfullyUpdateRoles' => 'Berhasil :value roles',
    'successfullyUpdateSkill' => 'Berhasil :value keahlian',
    'successfullyUpdateDisease' => 'Berhasil :value penyakit',
    'successfullySynchronized' => 'Berhasil Mensinkronisasi Data',
    'successfullyUpdateVehicle' => "Berhasil :value Kendaraan",
    'successfullyUpdateInventory' => "Berhasil :value alat",
    'successfullyUpdate' => 'Berhasil Mengubah Data',
    'successfullyUpdateSchedule' => "Berhasil mengupdate jadwal shift",
    'registerSuccess' => 'Register berhasil',
    'nikPassportFound' => 'NIK/Passport ditemukan',
    'successfulllyUpsertEmployee' => 'Berhasil menambahkan pekerja',
    'accountVerificationSuccessful' => 'Akun berhasil diverifikasi, akun Anda akan aktif setelah diverifikasi oleh Admin',
    'accountVerificationFailed' => 'Verifikasi akun gagal',
    'mailVerifyCodeNotFound' => 'Kode Verifikasi Email tidak ditemukan',
    'userSuccessfullyApproved' => 'Akun berhasil diverifikasi',
    'resetPasswordRequestSuccess' => 'Reset Password Berhasil',
    'successfullyResendEmailVerification' => 'Email verifikasi berhasil dikirim',
    'resetPasswordSuccess' => "Password baru berhasil dikirimkan ke email user",
    'changePasswordSuccess' => "Password berhasil diubah",
    'fieldIDNotFound' => "Data :field tidak ditemukan",
    'scheduleSuccessfullyEdit' => "Data penjadwalan berhasil diupdate",
    'presenceSuccessfullyInserted' => "Berhasil Presensi :status",
    'sessionExpiredLoginInAnotherDevice' => 'Sesi Berakhir! Anda telah login dari perangkat lain. Silakan login kembali untuk melanjutkan.',
    'successfullyUpdateSalaryComponent' => 'Berhasil :value Komponen Gaji',
    'successfullyUpdateDefaultSalary' => 'Berhasil mengupdate default gaji',
    'successfullyUpdatePayroll' => 'Berhasil mengupdate penggajian',
    'successfullyLockUnlockPayroll' => 'Berhasil :status penggajian',
    'successfullyUpdateAssetSection' => "Berhasil :value aset",
    'successfullyUpdateAssetActivity' => "Berhasil :value aset",
    'successfullyUpdateMaintenanceSchedule' => "Berhasil mengupdate jadwal pemeliharaan",
    'uploadedFileFormatNotValid' => "Format file tidak diijinkan"
];
